<!DOCTYPE html>
<html>     <img src=""style="width:50%">

  <head>
    <title>1 задание</title>
    <link href="style.css" rel="stylesheet" type="text/css" media="screen">
  </head>
  <body style="margin:0;">
    <div style="width:90%; background-color:#A8E4A0; padding: 10px; height:100px;">
        <div id="logo">

            <h1 align="center" style="color: Black"> Дианы Олейниковой</h1>
                </div>
 </div>
  <body>
     <div style="max-width:800px; background-color:#FFDEAD; margin: 0 auto; margin-top:30px; padding:20px;">
      <img src="./ping.png" style=" width:80%">
       
        <img src="./nslookup.png" style=" width:80% ">
      
      
        <img src="./whois.png" style=" width:80%" >
   <img src="./photo.png" style=" width:80%" >
        
      </div>
    </body>
  </body>
  </html>
